language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 
    secure: mKqBhYq1rbI4y4f54bpvZba4RA05PJgcUJUU4BchLhFKtj5e1l1bWNteD9/CqxPurqMra9ObbSkpIiga70/SAMvOywiR6RbWh3VSEfnQ83tHQJCZXvAiwoXLrheRIVLoeCmfs4MoQuSm2N2NDcsdAAeARe+STIhGGN6yt6z8xORPTYkH8iK/7nrfG/Kia5SLB8v4bO2HkaHucEz50VV7Nz7tV2pp+beE7vxNf5ycITS2jDr54xSwmUNOA5W8OkyOh6JZF+O8wtX9/ldutTogfoC4Vds9gsgaMFEXYr6SycXQ766ouiztR2R3H5UKsYPJpuW2PGJH/ZItCcevsBO3AwJlXcaEcFVOlYoi1y5tUdwZCZrBEG5ndJQIIgqptrmoqsJ6GtZQWccMHbIHliJKIfWyF+ThQzQcSkMwqU8LLdLLkxbNQPWjP40/kHcEtYhwP/TCJxQ8ZoBaFKwYWPQJplEpPv6tBmD5tX+nfisBf7u/512pAVJplh2iZNlDBlJtttxMBBfepRladHu4bZEWKUnoKGVUcvUMdZjJtGwfI+SLyyYtrwdkUi0f24cE+JQkMjLBpvY8TdjxJqtbJn+5kjx8TFWjBT3ohCz0zBD37nNnl2zsOxabOFhX4dlipCyFMSXkH15DVYwfMQAxZ88vMrqMMHr5JKQfGea3GivTTlo=
  app: desolate-depths-68456
  on:
    repo: kygrove12/node-capstone
